is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chua_PerceptronANDLogicGate
build_property.ProjectDir = C:\Users\USER\Documents\CS346\perceptron-and-logic-gate\Chua_PerceptronANDLogicGate\Chua_PerceptronANDLogicGate\
